<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />

    <!-- JavaScript Libraries -->
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/5DACB2B0-5003-6543-8B39-D8EE6E4FC44C/main.js"
      charset="UTF-8"
    ></script>
    <script src="../knockout-3.5.0.js"></script>
  </head>
  <body>
    <div role="main" class="container">
      <br /><br />
      <h2>Tutorials</h2>
      <table class="table table-dark table-striped table-hover">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody data-bind="foreach: tutorials">
          <tr>
            <td data-bind="text: title"></td>
            <td data-bind="text: description"></td>
            <td><a data-bind="attr: { href: url }, style: { color: 'white' }"
              target="_blank">
              <div data-bind="text: url"></div>
            </a></td>
          </tr>
        </tbody>
      </table>
      <br />
    </div>
    <script>
      function TutorialViewModel() {
        this.tutorials = ko.observableArray([
          {url: "https://www.merriam-webster.com/dictionary/first", title: "First Tutorial",
          description: "The first tutorial, but is actually the dictionary."},
          {url: "https://www.merriam-webster.com/dictionary/second", title: "Second Tutorial",
          description: "The second tutorial, but is actually the dictionary."},
          {url: "https://www.merriam-webster.com/dictionary/third", title: "Third Tutorial",
          description: "The third tutorial, but is actually the dictionary."},
          {url: "https://www.merriam-webster.com/dictionary/fourth", title: "Fourth Tutorial",
          description: "The first tutorial, but is actually the dictionary."},
          {url: "https://www.merriam-webster.com/dictionary/fifth", title: "Fifth Tutorial",
          description: "The fifth tutorial, but is actually the dictionary."},
        ]);
      };

      ko.applyBindings(new TutorialViewModel());

    </script>
  </body>
</html>
